- name: install npm grunt
  npm: name=grunt state=present global=yes

- name: install npm bower
  npm: name=bower state=present global=yes

- name: clone opcache
  git: repo=https://github.com/wwwpro/OpCacheGUI.git dest=/opt/opcache