- block:

  - name: create server root directory
    file:
      path: "/var/www/html/{{site_name}}"
      state: directory
      mode: 0755

  - name: synchronize vagrant host to default host
    synchronize:
      src: "{{vagrant_src}}"
      dest: "/var/www/html/{{site_name}}"
      rsync_opts:
       - "--exclude=*.sql.gz"
       - "--exclude=*.idea"
       - "--exclude=*node_modules*"
  tags:
   - vagrantexit